{
  "name": "The Vrundavan",
  "short_name": "Vrundavan",
  "description": "Vrundavan Luxury Residences — 1 BHK & Premium 2 BHK apartments in Pethali, Taloja One, Navi Mumbai",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e"
}
